{
   "compilerOptions": {
      "target": "es2018",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
         "Sidebar/*": ["./src/pages/Sidebar/*"]
      }
   },
   "exclude": ["node_modules", "dist"]
}
